{
  "name": "es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"babel index.js -o dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-eslatest-node6": "^1.0.1"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0"
  }
}
